# Application
ENVIRONMENT=development
PORT=8888
ALLOWED_ORIGINS=*

# MongoDB
MONGO_URI=mongo_uri
MONGO_DB_NAME=db_name
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_TIMEOUT_MS=timeout_ms

# External API
GCS_BUCKET_NAME=bucket_name
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_application_credential_json
