name: plango

services:
  redis:
    image: redis:8.2.1-alpine
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - plango-infra

  postgres:
    image: postgres:16.10-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: plango
    restart: unless-stopped
    networks:
      - plango-infra

  mongodb:
    image: mongo:8.0-noble
    ports:
      - "27017:27017"
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: plango
      MONGO_INITDB_ROOT_PASSWORD: plango
      MONGO_INITDB_DATABASE: plango
    networks:
      - plango-infra
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data:

networks:
  plango-infra:
    driver: bridge
