SPRING_JWT_SECRET=6SjMf1ukIpm75rRJgzNsbo7n2LqJWgKe+SwPqchr+IG2dLkqqY74TF1LSiOXRRdn
SPRING_JWT_REFRESH_TOKEN_EXPIRATION=86400000
SPRING_JWT_EXPIRATION=3600000

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres