SPRING_JWT_SECRET=6SjMf1ukIpm75rRJgzNsbo7n2LqJWgKe+SwPqchr+IG2dLkqqY74TF1LSiOXRRdn
SPRING_JWT_REFRESH_TOKEN_EXPIRATION=86400000
SPRING_JWT_EXPIRATION=3600000

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/auth
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678

SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=

OUTBOUND_IDENTITY_GOOGLE_CLIENT_ID=
OUTBOUND_IDENTITY_GOOGLE_CLIENT_SECRET=
OUTBOUND_IDENTITY_GOOGLE_GRANT_TYPE=authorization_code
OUTBOUND_IDENTITY_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
OUTBOUND_IDENTITY_GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
# This URL must match the one set in Google Cloud Console for OAuth 2.0
# after successful authentication, Google will redirect to this URL with the authorization code
# make post request and include {"code":"","provider":""} in the request body
# to http://localhost:8080/api/auth/outbound/{provider}/authenticate endpoint
OUTBOUND_IDENTITY_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/outbound/google/authenticate

OUTBOUND_IDENTITY_FACEBOOK_CLIENT_ID=
OUTBOUND_IDENTITY_FACEBOOK_CLIENT_SECRET=
OUTBOUND_IDENTITY_FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/outbound/facebook/authenticate
OUTBOUND_IDENTITY_FACEBOOK_GRANT_TYPE=authorization_code
OUTBOUND_IDENTITY_FACEBOOK_TOKEN_URL=https://graph.facebook.com/v17.0/oauth/access_token
OUTBOUND_IDENTITY_FACEBOOK_USERINFO_URL=https://graph.facebook.com/me

# Profile service register URL
PROFILE_SERVICE_REGISTER_URL=http://localhost:8888/v1/profile/register